FLYWAY_DRIVER=com.mysql.cj.jdbc.Driver
FLYWAY_URL=jdbc:mysql://db:3306
FLYWAY_USER=root
FLYWAY_PASSWORD=webtoon
FLYWAY_SQL_MIGRATION_SUFFIXES=.sql
FLYWAY_ENCODING=UTF-8
FLYWAY_TABLE=FLYWAY_SCHEMA_HISTORY
FLYWAY_DEFAULT_SCHEMA=WEBTOON
